.container {
  /* background: red; */
  height: 100vh;
  width: 100vw;
  padding: 14vh 0 0 0;
}

.projectsGrid {
  /* height: 50%; */
  height: 100%;
  width: 100vw;
  /* background: blue; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  padding: 0 7vw;
  place-items: center;
  padding-bottom: 2rem;
  overflow-y: auto;
}

.projectCard {
  background: rgb(29, 29, 29);
  border-radius: 1rem;
  font-family: "Share Tech Mono", monospace;
  padding: 1.5rem;
  color: white;
  height: 100%;
}

.projectCard:hover {
  transform: scale(1.03);
}

.projectCard__title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.projectCard__title2 {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
  font-weight: bold;
}

.projectCard__desc {
  margin-bottom: 1rem;
}

.projectCard__techIcons {
  display: flex;
  margin: 0.5rem 0 1rem 0;
}

.projectCard__techIcon {
  margin-right: 0.5rem;
}

.projectCard__projectImage {
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}

.projectCard__projectOverlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.493);
  top: 0;
  left: 0;
  right: -10px;
  bottom: 0;
  z-index: 10;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  -moz-backdrop-filter: blur(8px);
  opacity: 0;
  display: grid;
  place-items: center;
  cursor: pointer;
}
.projectCard__projectOverlay div {
  display: flex;
}
.projectCard__projectOverlay svg {
  height: 2rem;
  margin-left: 0.5rem;
}
.projectCard__projectOverlay:hover {
  opacity: 1;
}

@media screen and (max-width: 767px) {
  .projectsGrid {
    grid-template-columns: 1fr;
  }
}
